[DEFAULT]

[wordnik]
apiUrl = http://api.wordnik.com/v4
apiKey = apikeygoeshere

[slack]
postUrl = secretslackurlgoeshere
appToken = secretslackapptokengoeshere

[s3]
bucket = wordbot.study-hall.club
key = wod.json
